{
  "urls": [
    ["lib/fifo.py", "http://localhost:8000/src/pico-lib/fifo.py"],
    ["lib/piotimer.py", "http://localhost:8000/src/pico-lib/piotimer.py"],
    ["lib/ssd1306.mpy", "http://localhost:8000/src/pico-lib/ssd1306.mpy"],
    ["lib/umqtt/simple.mpy", "http://localhost:8000/src/pico-lib/umqtt/simple.mpy"],
    
    ["src/Animations/ImgConverter.py", "http://localhost:8000/src/Animations/ImgConverter.py"],
    ["src/Animations/waitingScreen.py", "http://localhost:8000/src/Animations/waitingScreen.py"],
    ["src/Animations/welcomingScreen.py", "http://localhost:8000/src/Animations/welcomingScreen.py"],
    ["scr/DisplayControl.py", "http://localhost:8000/scr/DisplayControl.py"],
    ["src/DrawGraph.py", "http://localhost:8000/src/DrawGraph.py"],
    ["src/SensorDataSosFilter.py", "http://localhost:8000/src/SensorDataSosFilter.py"],
    ["src/action.py", "http://localhost:8000/src/action.py"],
    ["src/buffer.py", "http://localhost:8000/src/buffer.py"],
    ["src/calculations.py", "http://localhost:8000/src/calculations.py"],
    ["src/graphing.py", "http://localhost:8000/src/graphing.py"],
    ["src/hardware.py", "http://localhost:8000/src/hardware.py"],
    ["src/history.py", "http://localhost:8000/src/history.py"],
    ["src/kubiosDataPrep.py", "http://localhost:8000/src/kubiosDataPrep.py"],
    ["src/liveTime.py", "http://localhost:8000/src/liveTime.py"],
    ["src/mqtt.py", "http://localhost:8000/src/mqtt.py"],
    ["src/sensor.py", "http://localhost:8000/src/sensor.py"]
  ],
  "deps": [
  ],
  "version": "0.1"
}

